<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        .container
        {
            background-color:rgb(228, 174, 153);
            border:5px solid black;
            height:750px;
            margin:auto;
            width:900px;
        }
        .items
        {
           border:4px solid blue;
           margin:20px;
           padding:5px;
           background-color: coral;
        }
        #fruits
        {
           width:95%;
           float:left;
        }
        #clothings
        {
            width:48%;
        
           float:left;
        }
        #stationary
        {
            
            width:95%;
           float:left;
           clear:left;
        }
        #cellphone
        {
            width:48%;
           float:left;
        }
        h2{
            text-align: center;
            text-align: left;
        }
       
    </style>

</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div class="items" id="fruits" >
            <h2>Computer</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus at voluptatum totam,
            suscipit rem doloribus beatae quis nesciunt rerum
        </div>

        <div class="items" id="clothings">
            <h2>Clothings</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus at voluptatum totam,
            suscipit rem doloribus beatae quis nesciunt rerum
        </div>

        <div class="items" id="cellphone">
            <h2>CellPhones</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus at voluptatum totam,
            suscipit rem doloribus beatae quis nesciunt rerum
        </div>

        <div class="items" id ="stationary">
            <h2>Staionary</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus at voluptatum totam,
            suscipit rem doloribus beatae quis nesciunt rerum
        </div>

      
    </div>
</body>

</html>