<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS DIsplay Properties</title>
    <style>
        h3 {
            margin-top: 0px;
            text-align: center;
        }

        header {
            display: block;
            border: 3px solid blue;
            margin: auto;
            width: 1200px;
            background-color:darkgrey;
        }

        img {
            display: block;
            margin: auto;
            width: 99px;
        }
        .box
        {
            border:3px solid purple;
            margin:10px 1px;
            width:32%;
            display:inline-block;
            box-sizing: border-box;
            background-color: burlywood;
           
        }
        .container
        {
            margin: auto;
            width:1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554__340.jpg" style="height:90px;" alt="">
        <h3>Welcome to watch Cat</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="haeding">Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam nostrum sequi recusandae nulla
                veritatis quaerat accusamus corporis magni, libero reiciendis, id illo, adipisci dolorum numquam
                perferendis. Iusto asperiores veritatis placeat!</p>
        </div>
        <div class="box">
            <h4 class="haeding">Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam nostrum sequi recusandae nulla
                veritatis quaerat accusamus corporis magni, libero reiciendis, id illo, adipisci dolorum numquam
                perferendis. Iusto asperiores veritatis placeat!</p>
        </div>
        <div class="box">
            <h4 class="haeding">Heading 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam nostrum sequi recusandae nulla
                veritatis quaerat accusamus corporis magni, libero reiciendis, id illo, adipisci dolorum numquam
                perferendis. Iusto asperiores veritatis placeat!</p>
        </div>
    </div>
</body>

</html>