<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before And After Pseudo Selector</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Hind Siliguri", sans-serif;
        background-repeat:repeat-x;
      }
      section {
        display: flex;
        flex-direction: column;
        margin: 10px 12px;
        align-items: center;
        /* border: 2px solid red; */
        height: 16rem;
        justify-content: center;
        margin: 2rem 8rem;
      }
      .navigation {
        display: flex;
        font-size: 1.2rem;
      }
      li {
        list-style: none;
        padding: 10px 12px;
      }
      h1 {
        font-family: "Hind Siliguri", sans-serif;
        font-size: 2rem;
      }
      p {
        text-align: center;
        margin: 0 4rem;
        font-size: 1.2rem;
      }
      header::before{
        background-image: url('https://t4.ftcdn.net/jpg/02/43/11/95/360_F_243119507_sFqCazZfPjdC0EgHLJZ7ByUUJLDmweLf.jpg');
       content:"";
       position:absolute;
       top:0;
       bottom:0;
       width: 100%;
       height:100%;
       z-index: -1;
       opacity: 0.5;
    
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>Welcome to My Kingdom</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, rem.
        Facilis unde reiciendis, accusantium ipsum similique iste ad beatae
        sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
        rem. Facilis unde reiciendis, accusantium ipsum similique iste ad beatae
        sunt!
      </p>
    </section>
    
  </body>
</html>
