<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container
        {
            display:flex;
        }
        .card{
           
            border: 2px solid red;
           padding:2rem 1rem;
           margin: 2rem;
           background-color: burlywood;
           /* box-shadow: offset-x offset-y color; */
           /* box-shadow: offset-x offset-y blur-radius color; */
          /* box-shadow: offset-x offset-y blur-radius  spread radius color; */

           
           box-shadow: 10px 20px 10px   blueviolet;
           /* box-shadow: -10px -20px blueviolet; */
           /* box-shadow: 3px 5px green,3px 12px yellow; for multiple shadow separated by coma */
            /* box-shadow:inset 20px 10px green; */


        }
        h3{
            text-shadow: 1px 1px purple;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h3>This is C++ Course</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit
          quos suscipit tempore possimus dolores iure accusamus voluptatum
          voluptas sit.
        </p>
      </div>

      <div class="card">
        <h3>This is C++ Course</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit
          quos suscipit tempore possimus dolores iure accusamus voluptatum
          voluptas sit.
        </p>
      </div>

    </div>
  </body>
</html>
