<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Local variable has higher priority than Global variable...*/
        :root{
            --card:red;
            --w:32rem;
        }
        .container
        {
           display:flex;
            border: 2px solid red;
            height:25rem;
            width:50%;
            margin: auto;
            /* text-align: center; */
            justify-content: center;
        }
        .card1
        {
            --k:purple;
           background-color: var(--card);
           background-color: var(--k);
            /* background-color: indigo; */
            /* width:200px; */
            width:var(--w);
            height:200px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
    </div>
</body>
</html>