<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query !!!!....</title>
    <style>
       .box
       {
           background-color: red;
           font-size: 40px;
           text-align: center;
           color: wheat;
           /* display:none; */
       }
       @media screen and(max-width:400px)
       {
            #box-1
            {
                display:block;
                background-color: yellowgreen;
            }
       }
       @media only screen and(min-width:400px) and(max-width:600px)
       {
            #box-2
            {
                display:block;
                background-color: rgb(200, 50, 205);
            }
       }
       @media only screen and(min-width:600px) and(max-width:800px)
       {
            #box-3
            {
                display:block;
                background-color: green;
            }
       }
       @media only screen and(max-width:800px)
       {
            #box-4
            {
                display:block;
                background-color: cyan;
            }
       }
    </style>
</head>
<body>
    <div class="box" id=" box-1">My name is Shweta</div>
    <div class="box" id=" box-2">I am 20 yr of old</div>
    <div class="box" id=" box-3">Currently persuing BCA</div>
    <div class="box" id=" box-4">In techno main salt lake, Kolkata</div>
</body>
</html>