<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border:2px solid blue;
            padding:10px 10px;
            margin:20px auto;
            width:50%;
            background-color: darkgray;
        }
        .btn
        {
            color: red;
            padding:4px;
            background-color: chartreuse;
            border:none;
            cursor:pointer;
            font-size: 15px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }
        a:active 
        {
            background-color:skyblue;
        }
        a:visited
        {
            background-color:rgb(211, 162, 162);
        }
        a:hover , .btn:hover{
            background-color: darkslateblue;
            color:floralwhite;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Shweta Bharti</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia nihil similique quibusdam quam fugit eum
            quo praesentium, assumenda doloremque, ullam at. Rem, ab hic! Excepturi reiciendis laborum iure facere
            obcaecati?</p>
            <a href="https://www.google.co.in/" class="btn">Read more</a>
            <button class="btn"> Contact us</button>

    </div>
</body>

</html>