<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *
        {
            margin:0px;
            padding:0px;
        }
        .container
        {
          
            border:2px solid rgb(211, 36, 36);
            height:80vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            /* margin:auto; */
            background-color: rgb(235, 235, 149);
          
        }
        .box
        {
            border:2px solid rgb(211, 36, 36);
            height:200px;
            width:300px;
            background-color: blueviolet;
            display:flex;
            justify-content: center;
            align-items: center;
            transition:all 0.5s ease-in-out;

           
        }
        .box:hover{
            /* transform: rotate(90deg);
             transform:skew(40deg);
             transform:scale(2) ; */
             /* transform:translateX(123px); */
             transform:translateY(123px);
             /* transform:translate(123px);  */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>