<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border And Background</title>
    <!-- <link rel="stylesheet" href="me.css"> -->
    <style>
        #firstpara
{
    background-color: gold;
    height: 100px; 
    width:455px;
    border-width: 4px;
    border-style:solid;
    border-color: green;
    /* border:4px solid green; */
}
#secondpara
{
    background-color: gold;
    height: 100px; 
    width:455px;
    border-width: 14px;
    border-right: 2px solid orangered;
    border-left: 2px solid palevioletred;
    border-bottom: 2px solid blue;
    border-top: 2px solid black;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;

}
#thirdpara
{
    background-color: gold;
    height: 200px; 
    width:355px;
    border-width: 4px;
    border-style:solid;
    border-color: green;
    /* border:4px solid green; */
    border-radius: 5px;
}
#thirdpara img{
    background-position: center;
    width:150px;
    height:50%;
    /* background-image: center center; */
   margin-left: auto;
   margin-right: auto;
   margin-top: 10%;
   display: block;
}
    </style>
   
</head>
<body>
    <h2>This is heading</h2>
    <div id="firstpara">This is first  paragraph</div>

    <h2>This is heading</h2>
    <div id="secondpara">This is first  paragraph</div>

    <h2>This is heading</h2>
    <div id="thirdpara">This is first  paragraph 
    <img src="https://miro.medium.com/max/545/1*UNf6kxqv_ujIjKoMI0q97A.png"> </div>

</body>
</html>